<!DOCTYPE html>
<html>
    <head>
        <div id="Titulo">
    <title>Mi web con estilo</title>
    <img src="https://th.bing.com/th/id/OIP.1uopDA_ykasg6DY0N49OZAHaHa?w=170&h=180&c=7&r=0&o=7&cb=12&pid=1.7&rm=3">
    </div>
    </head>
    <body>
        <header>
            <div id="Bienvenido">
      <h1>Bienvenido a mi página web</h1>  
      </div>
      <div id="Novedades">
      <H2> Novedades</H2>
      <p>Estas son las mejores novedades que tenemos hasta el momento</p>
      </div>
      </header>
      <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="destinos.html">Destino</a></li>
            <li><a href="contacto.html">Contacto</a></li>
      <main>
        <div id="Index">
        <p>Este es mi primera página web con Git y HTML</p>
        </div>
        </main>
        <footer>
            <p>Mi web con estilo</p>
        </footer>
    </body>
</html>